# SteamAchievementManagerX

./: .appveyor.yml  .gitignore  CLAUDE.md  README.md  SAM.sln  publish.cmd
.github/workflows/: release.yml
ModernSAM/: ModernSAM.sln
ModernSAM/ModernSAM.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernSAM.UI.csproj  Program.cs
ModernSAM/SAM.ModernPicker/: MainWindow.xaml.cs  SAM.ModernPicker.csproj  app.manifest
ModernSAM/SAM.ModernPicker/Themes/: Custom.xaml
SAM.API/: Client.cs  DebugLogger.cs  GlobalSuppressions.cs  NativeStrings.cs  NativeWrapper.cs  SAM.API.csproj  Steam.cs
SAM.API/Constants/: DownloadLimits.cs
SAM.API/Utilities/: InvariantShorthand.cs  StreamHelper.cs
SAM.API/Wrappers/: SteamApps001.cs  SteamApps008.cs  SteamUserStats013.cs  SteamUtils005.cs
SAM.Game/: App.xaml  App.xaml.cs  KeyValue.cs  Manager.Designer.cs  Manager.cs  Manager.resx  ManagerWindow.xaml  ManagerWindow.xaml.cs  Program.cs  Resources.Designer.cs  Resources.resx  SAM.Game.csproj  StreamHelpers.cs  ThemeHelper.cs
SAM.Game.Core/: GameService.cs  KeyValue.cs  KeyValueType.cs  SAM.Game.Core.csproj  StreamHelpers.cs
SAM.Game.Core/Stats/: AchievementDefinition.cs  AchievementInfo.cs  FloatStatDefinition.cs  FloatStatInfo.cs  IntStatInfo.cs  IntegerStatDefinition.cs  StatDefinition.cs  StatFlags.cs  StatInfo.cs  StatIsProtectedException.cs
SAM.Game.Cross/: App.axaml  App.axaml.cs  Program.cs  SAM.Game.Cross.csproj
SAM.Game.Cross/Views/: MainWindow.axaml  MainWindow.axaml.cs
SAM.Game.Tests/: ImageValidationTests.cs  KeyValueTests.cs  SAM.Game.Tests.csproj  StreamHelpersTests.cs
SAM.Game/Presenters/: AchievementListPresenter.cs
SAM.Game/Services/: AchievementDataService.cs  AchievementIconManager.cs  CountdownTimerManager.cs  SchemaManager.cs  StatisticsDataService.cs
SAM.Game/Stats/: AchievementDefinition.cs  AchievementInfo.cs  StatDefinition.cs  StatInfo.cs  StatIsProtectedException.cs
SAM.ModernPicker/: App.xaml  App.xaml.cs  MainWindow.xaml  ModernPickerForm.Designer.cs  ModernPickerForm.cs  Program.cs  SAM.ModernPicker.csproj  ThemeHelper.cs
SAM.Picker/: App.xaml  App.xaml.cs  BitmapExtensions.cs  GameImageUrlResolver.cs  GameInfo.cs  GameList.cs  GamePicker.Designer.cs  GamePicker.cs  GamePicker.resx  GamePickerWindow.xaml  GamePickerWindow.xaml.cs  ImageUrlValidator.cs  LogoInfo.cs  MyListView.cs  Program.cs  Resources.Designer.cs  Resources.resx  SAM.Picker.csproj  ThemeHelper.cs  app.manifest  games.xml  usergames.xml
SAM.Picker.Core/: GameList.cs  IconCache.cs  ImageUrlValidator.cs  SAM.Picker.Core.csproj
SAM.Picker.Modern/: App.xaml  App.xaml.cs  GameViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SAM.Picker.Modern.csproj
SAM.Picker.Tests/: DownloadDataAsyncTests.cs  GameListTests.cs  GetGameImageUrlTests.cs  ImageDownloaderTests.cs  ImageValidationTests.cs  LogoResizeTests.cs  LogoUrlValidatorTests.cs  NativeStringsTests.cs  SAM.Picker.Tests.csproj  SteamTests.cs
SAM.Picker/Presenters/: GameListViewAdapter.cs
SAM.Picker/Services/: GameLauncher.cs  GameListFilter.cs  GameLogoDownloader.cs
SAM.WinForms/: DwmWindowManager.cs  FormThemeManager.cs  HttpClientManager.cs  ImageCacheHelper.cs  ImageDownloader.cs  ImageValidator.cs  LanguageHelper.cs  NativeConstants.cs  SAM.WinForms.csproj  ThemeHelper.cs  WindowsThemeDetector.cs
docs/: architecture.md  changelog.md  development-guide.md  project-dependency-flow.dot  technical-details.md
