<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Gibbed</Company>
    <Authors>Gibbed</Authors>
    <Description></Description>
    <Copyright>Copyright © Gibbed 2019</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <Version>7.0.37</Version>
    <AssemblyVersion>7.0.37.0</AssemblyVersion>
    <FileVersion>7.0.37.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Pink.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/gibbed/SteamAchievementManager/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    <InternalsVisibleTo Include="SAM.Picker.Tests" />
  </ItemGroup>
</Project>
