<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>SAM.ModernPicker</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>SAM.ModernPicker</AssemblyName>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.241001000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" PrivateAssets="all" />
  </ItemGroup>
  <UsingTask TaskName="Microsoft.Build.AppxPackage.RemovePayloadDuplicates"
             TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
    <Task>
      <Reference Include="Microsoft.Build.Framework" />
      <Reference Include="Microsoft.Build.Utilities.Core" />
      <Code Type="Class" Language="cs"><![CDATA[
        using Microsoft.Build.Framework;
        using Microsoft.Build.Utilities;

        namespace Microsoft.Build.AppxPackage;

        public sealed class RemovePayloadDuplicates : Task
        {
            [Required]
            public ITaskItem[]? Inputs { get; set; }

            [Output]
            public ITaskItem[]? Filtered { get; set; }

            public override bool Execute()
            {
                Filtered = Inputs;
                return true;
            }
        }
      ]]></Code>
    </Task>
  </UsingTask>
</Project>
