<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <NoWarn>xUnit1051</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\\SAM.Picker\\GameList.cs" Link="GameList.cs" />
    <Compile Include="..\\SAM.Picker\\ImageUrlValidator.cs" Link="ImageUrlValidator.cs" />
    <Compile Include="..\\SAM.Picker\\GameImageUrlResolver.cs" Link="GameImageUrlResolver.cs" />
    <Compile Include="..\\SAM.Picker\\BitmapExtensions.cs" Link="BitmapExtensions.cs" />
    <ProjectReference Include="..\\SAM.API\\SAM.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
  </ItemGroup>
</Project>
